server {
  listen 80;
  location / {
        return 301 https://$host$request_uri;
    }
}
server {
    server_name ysahakyan.devopsaca.site;
    #root /var/www/date_web;
    #index index.html;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ysahakyan.devopsaca.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ysahakyan.devopsaca.site/privkey.pem; # managed by Certbot

    location / {
        proxy_pass   http://backend:9091;
    }
}
